<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bulma.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Oswald&display=swap" rel="stylesheet">
  <title>Animita de Tinoco</title>
</head>
<body>
<section id="main">
  <div class="columns is-vcentered">
    <div class="column is-3 menu">
      <div class="columns is-vcentered">

        <div class="column">
          <ul2>
              <img src="assets/img/Logo.png" alt="Logo">
          </ul2>
          <ul>
            <li class="link first-link"><a href="index.html" class="link-a">Proyecto</a></li>
              <li class="link"><a href="animita.html">Animita Willy Rojas</a></li>
              <li class="link"><a href="tren.html">Tren Minero - El Volcán</a></li>
              <li class="link"><a href="carmelitas.html">Carmelitas descalzas</a></li>
              <li class="link"><a href="sanatorio.html">Sanatorio Laennec</a></li>
              <li class="link"><a href="casa.html">Casa de salud Carolina Deursther</a></li>
              <li class="link"><a href="aporte.html">Envía tu historia</a></li>
          </ul>
          </div>
      </div>
    </div>
    <div class="column is-9 contenido">
      <div class="columns">
        <div class="column">
            <p3> Gracias por enviar tu historia</p3>
        </div>
  </div>
</div>
</div>
</section>

<script src="https://kit.fontawesome.com/d31a5b5732.js"></script>
</body>
</html>






  <li class="link"><a href="animita.html">Animita Willy Rojas</a></li>
  <li class="link"><a href="tren.html">Tren Minero - El Volcán</a></li>
  <li class="link"><a href="carmelitas.html">Carmelitas descalzas</a></li>
  <li class="link"><a href="sanatorio.html">Sanatorio Laennec</a></li>
  <li class="link"><a href="casa.html">Casa de salud Carolina Deursther</a></li>
  <li class="link"><a href="aporte.html">Envía tu historia</a></li>
</ul>
</div>
